{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=KasaWeb;Uid=root;Pwd=sasa;"
  },
  "jwt": {
    "key": "super_secret_123!",
    "issuer": "https://localhost:7011/",
    "expiryMinutes": 60
  }
}
